<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' type='text/css' href='finalmain.css'>
    <script src="https://kit.fontawesome.com/5d98c05ec0.js" crossorigin="anonymous"></script>
    <title>MAMEYA Coffee</title>
</head>
<body>

    <header>
        <div class="headline">
            <a href='file:///Users/yurihashim/Documents/Final%20Project/finalhome.html'><h1>MAMEYA Coffee</h1></a>
        </div>
        <div class="nav">
            <ul>
                <a href='file:///Users/yurihashim/Documents/Final%20Project/finalhome.html'><li>Home</li></a>
                <a href='file:///Users/yurihashim/Documents/Final%20Project/Menu.html'><li>Menu</li></a>
                <a href='file:///Users/yurihashim/Documents/Final%20Project/Shop.html'><li>Shop</li></a>
                <a href='file:///Users/yurihashim/Documents/Final%20Project/Contact.html'><li>Contact</li></a>
            </ul>
        </div>
    </header>

   <h2>Coffee</h2>

   <div class="coffeemenu">
       <ul>
           <li>ESPRESSO   $2</li>
           <li>AMERICANO   $3</li>
           <li>DRIP COFFEE   $2</li>
           <li>LATTE   $4</li>
           <li>MOCHA   $3</li>
           <li>CAPPUCCINO   $2</li>
       </ul>
    </div>

    <br><br>

    <h2>Caffeine Free Menu</h2>

    <div class="caffeinefreemenu">
        <ul>
            <li>DECAF COFFEE   $3</li>
            <li>HOT CHOCOLATE   $4</li>
            <li>CHAI   $3</li>
            <li>TURMERIC   $3</li>
            <li>MATHCA   $3</li>
            <li>LONDON FOG   $4.5</li>
        </ul>
    </div>

    <br><br>

    <h2>Food Menu</h2>

    <div class="foodmenu">
        <ul>
            <li>AVOCADO TOAST   $5</li>
            <li>VEGGIE SANDWICHES  $5</li>
            <li>CAESAR SALAD   $5</li>
            <li>BAGLE with blueberry or strawberry jam   $4</li>
            <li>CREAMY SOUP  $3.5</li>
        </ul>
    </div>

    <br><br>

    <h2>Baked Goods</h2>

    <div class="bakedgoodsmenu">
        <ul>
            <li>CHOCOCHIP COOKIE (small/large)   $1/$2</li>
            <li>GINGER BREAD COOKIE (small/large)  $1/$2</li>
            <li>MUFFIN(blueberry / strawberry / banana /  chocochip)   $3</li>
            <li>BROWNIE (peanut butter / chocolate)   $3.5</li>
            <li>BANANA BREAD   $3</li>
        </ul>
     </div>



    <hr>
    <footer>
        <div class="footerline">
        <h3>MAMEYA Coffee</h3>
        </div>
        <div class="info">
            <ul>
                <li>(604) xxx-xxxx</li>
                <li>10am-5pm</li>
                <li>xxx st, Vancouver, BC xxx xxx</li>
                <li>Google Map</li>
            </ul>
            <p class="copyright">©️ 2021 MAMEYA Coffee. All rights reserved.</p> 
        </div>
        <div class="sns">
            <a href="https://www.facebook.com"><i class="fab fa-facebook fa-2x"></i></a>
            <a href="https://twitter.com/"><i class="fab fa-twitter fa-2x"></i></a>
            <a href="https://www.instagram.com/?hl=ja"><i class="fab fa-instagram fa-2x"></i></a>   
        </div>  
        <br>
        
    </footer>
</body>
</html>